# samplemon-prj

./: Dockerfile  README.md  docker-compose.yml  mongo-express-deploymentconfig.yaml  mongo-express-imagestream.yaml  mongo-express-service.yaml  mongodb-deploymentconfig.yaml  mongodb-imagestream.yaml  pom.xml  web-deploymentconfig.yaml  web-imagestream.yaml
src/main/java/com/airhacks/health/boundary/: LivenessCheck.java
src/main/java/com/airhacks/ping/boundary/: PingResource.java
src/main/java/com/kodnito/microprofilerestapimongodb/dao/: TodoDAO.java
src/main/java/com/kodnito/microprofilerestapimongodb/model/: Todo.java
src/main/java/com/kodnito/microprofilerestapimongodb/rest/: EntityManagerProducer.java  HelloWorldEndpoint.java
